<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor Move animation</title>

    <style>
        body {
            background: #1a1a1ae5;
            overflow-x: hidden;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .layer {
            background-color: transparent;
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100%;
        }

        .cursor {
            position: fixed;
            z-index: 9;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 100px;
            font-size: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .img {
            position: relative;
            height: 30vw;
            width: 60vw;
        }

        .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="cursor"></div>
    <div class="wrapper">
        <div class="img">
            <div class="layer"> </div>
            <img src="/assets/img/img-1.jpg" alt="">
        </div>
    </div>

    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="./assets/js/cursor.js"></script>
</body>

</html>